<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercício 1108</title>
        <link rel="stylesheet" href="./css/1108_exercicio.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./1108_exercicio_arrays.html" onclick='ativarLink'>Home</a></li>
                <li><a href="./produto.html" onclick='ativarLink'>Produto</a></li>
                <li><a href="./contato.html" onclick='ativarLink'>Contato</a></li>
            </ul>
        </nav>

        <script src="./scripts/1108_exercicio_arrays.js"></script>
    </body>
</html>